# EXE_OnlineLearning

./: .env.example  .gitignore  Dockerfile  POT_System_ASPNET.csproj  Program.cs  appsettings.json  danhgiabaocao.docx  docker-compose.yml  implementation_plan.md
Controllers/: AIController.cs  AccountController.cs  CertificateController.cs  ChapterController.cs  GameController.cs  GradeController.cs  HomeController.cs  LessonController.cs  PackageController.cs  PaymentController.cs  QuestionController.cs  QuestionReportController.cs  RevenueController.cs  SitemapController.cs  SubjectController.cs  TestController.cs  TransactionController.cs  UserController.cs
Data/: AppDbContext.cs  DbSeeder.cs  curriculum_seed.json
Migrations/: 20260605101148_InitialCreate.Designer.cs  20260605101148_InitialCreate.cs  20260607105254_init.Designer.cs  20260607105254_init.cs  20260615145803_AddStudentIdGradeIdToTransaction.Designer.cs  20260615145803_AddStudentIdGradeIdToTransaction.cs  20260616091052_AddVocabularyJsonToLesson.Designer.cs  20260616091052_AddVocabularyJsonToLesson.cs  20260616094557_AddStudentLessonProgress.Designer.cs  20260616094557_AddStudentLessonProgress.cs  AppDbContextModelSnapshot.cs
Models/: CertificateViewModel.cs  ErrorViewModel.cs  VNPayModel.cs
Properties/: launchSettings.json
Services/: ChapterService.cs  EmailService.cs  GeminiService.cs  GradeService.cs  IUserService.cs  LessonService.cs  NotificationService.cs  PackageService.cs  QuestionService.cs  SubjectService.cs  TestAttemptService.cs  TestService.cs  UserService.cs  VNPayService.cs  (+1 more)
(+85 files in other folders)
